apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghconreg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghconreg
  template:
    metadata:
      labels:
        app: ghconreg
    spec:
      containers:
      - name: ghconreg-container
        image: ghcr.io/almukhanbetov/ghconreg:latest
        ports:
        - containerPort: 8087
        env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: ghconreg-secrets
              key: database_url
