apiVersion: v1
kind: Service
metadata:
  name: ghconreg-service
spec:
  type: NodePort
  selector:
    app: ghconreg
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8087
      nodePort: 30005  
